lftp dedibackup-dc3.online.net -u sd-127262,haokewei

apt-get remove vim-common
apt-get install vim

vi /usr/share/vim/vim80/defaults.vim

if has('mouse')
  set mouse=a
endif

set mouse=a 
set mouse-=a

sudo apt-get install net-tools

vi /etc/hosts
20.10.10.3 20101010.bhs.qiangidc.vip BHS20101010 pvelocalhost
vi /etc/hostname
BHS20101010

echo "deb http://download.proxmox.com/debian/pve stretch pve-no-subscription" > /etc/apt/sources.list.d/pve-install-repo.list
wget http://download.proxmox.com/debian/proxmox-ve-release-5.x.gpg -O /etc/apt/trusted.gpg.d/proxmox-ve-release-5.x.gpg
apt update && apt dist-upgrade
apt install proxmox-ve postfix open-iscsi
apt remove os-prober


---------------------------------------------------------------------
vi /etc/network/interfaces

# BHS20101010
auto vmbr0
iface vmbr0 inet static
    address 20.10.10.10
    netmask 255.255.255.0
    bridge_ports none
    bridge_stp off
    bridge_fd 0
    post-up echo 1 > /proc/sys/net/ipv4/ip_forward
    post-up iptables -t nat -A POSTROUTING -s '20.10.10.0/24' -o ens3 -j MASQUERADE
    post-down iptables -t nat -D POSTROUTING -s '20.10.10.0/24' -o ens3 -j MASQUERADE
    post-up iptables -t nat -A PREROUTING -i ens3 -p tcp --dport 51028 -j DNAT --to 20.10.10.11:22
    post-down iptables -t nat -D PREROUTING -i ens3 -p tcp --dport 51028 -j DNAT --to 20.10.10.11:22
    post-up iptables -t nat -A PREROUTING -i ens3 -p tcp --dport 80 -j DNAT --to 20.10.10.15:80
    post-down iptables -t nat -D PREROUTING -i ens3 -p tcp --dport 80 -j DNAT --to 20.10.10.15:80
    post-up iptables -t nat -A PREROUTING -i ens3 -p tcp --dport 3311 -j DNAT --to 20.10.10.15:3311
    post-down iptables -t nat -D PREROUTING -i ens3 -p tcp --dport 3311 -j DNAT --to 20.10.10.15:3311
    post-up iptables -t nat -A PREROUTING -i ens3 -p tcp --dport 3312 -j DNAT --to 20.10.10.15:3312
    post-down iptables -t nat -D PREROUTING -i ens3 -p tcp --dport 3312 -j DNAT --to 20.10.10.15:3312
    post-up iptables -t nat -A PREROUTING -i ens3 -p tcp --dport 465 -j DNAT --to 20.10.10.18:465
    post-down iptables -t nat -D PREROUTING -i ens3 -p tcp --dport 465 -j DNAT --to 20.10.10.18:465
	

https://download.openvz.org/template/precreated/centos-6-x86_64-minimal.tar.gz